.container1 {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main1 {
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 350px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  font-size: 28px;
  text-align: center;
  line-height: 40px;
}

.button1 {
  width: 80%;
  height: 12%;
  margin-top: 13%;
  color:white;
  background-color: rgb(28, 11, 88);
  border-radius: 15px;
  font-size: 23px;
  border: none;
}

.button1:hover {
  background: white;
  color: rgb(28, 11, 88);
  border-style: solid;
  border-color: rgb(28, 11, 88);
  border-width: 3px;
}

.main2 {
  border: 1px solid black;
  margin-top: 10vh;
  margin-bottom: 20vh;
  width: 350px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.progressBar {
  height: 50px;
}

.questionArea {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.button2 {
  color:#ffffff;
  background-color: rgb(28, 11, 88);
  height : 42%;
  border-radius: 15px;
  font-size: 23px;
  border: none;
}

.button2:hover {
  background: white;
  color: rgb(28, 11, 88);
  border: solid;
  border-color: rgb(28, 11, 88);
}

.button2:focus {
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {

}

.container3 {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250vh;
}

.main3 {
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 350px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
}

.resultTitle {
  font-size: 28px;
  text-align: center;
  line-height: 40px;
}

.resultTitle strong {
  font-size: 50px;
}

.department {
  height: 20%;
  width: 80%;
  background-color: rgb(232, 245, 210);
  border-radius: 15px;
}

.tf {
  height: 23%;
  width: 80%;
  border: 3px solid black;
  border-radius: 15px;
}

.button3 {
  width: 80%;
  height: 4.2%;
  margin-top: 13%;
  color:white;
  background-color: rgb(28, 11, 88);
  border-radius: 15px;
  font-size: 23px;
  border: none;
}

.button3:hover {
  background: white;
  color: rgb(28, 11, 88);
  border-style: solid;
  border-color: rgb(28, 11, 88);
  border-width: 3px;
}

.bottomBox {
  width: 80%;
  height: 4.2%;
  background-color: rgb(232, 245, 210);
  border-radius: 15px;
}


















.footer {
  width: 100%;
  height: 10%;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
